{
  "extends": [
    "config:recommended",
    "docker:disableMajor"
  ],
  "labels": [
    "kind/deps"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "kind/security"
    ]
  },
  "minimumReleaseAge": "3 days",
  "semanticCommits": "disabled",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "golangci/golangci-lint"
      ],
      "extends": [
        "schedule:weekends"
      ],
      "automerge": true
    },
    {
        "matchPackageNames": [
            "mariadb"
        ],
        "extends": [
            "docker:enableMajor"
        ]
    }
  ]
}
